body
  font-family: Arial, sans-serif
  margin: 0
  padding: 0

.navbar
  background-color: #333
  color: white
  padding: 1em

  .navbar-brand
    color: white
    text-decoration: none

  .navbar-nav
    list-style: none
    margin: 0
    padding: 0
    display: flex

    .nav-item
      margin-right: 1em

    .nav-link
      color: white
      text-decoration: none

.container
  margin: 2em
