// Variables
$table-background-color: #FFFFFF
$cell-background-color: #F5F5F5
$border-color: #4285F4
$text-color: #212121
$table-header-bg: #4285F4
$table-hover-bg: #87CEEB

* 
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box

body
  font-family: Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  background: rgba(71, 147, 227, 1)
  color: #fff

h2
  text-align: center
  font-size: 18px
  text-transform: uppercase
  letter-spacing: 1px
  color: white
  padding: 30px 0

// Table Styles

.table-wrapper
  margin: 10px 70px 70px
  box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2)

.fl-table
  border-radius: 5px
  font-size: 12px
  font-weight: normal
  border: none
  border-collapse: collapse
  width: 100%
  max-width: 100%
  white-space: nowrap
  background-color: $table-background-color

  th, td
    text-align: center
    padding: 8px
    white-space: nowrap // Prevent text wrapping

  td
    border-right: 1px solid #f8f8f8
    font-size: 12px

  thead th
    color: #ffffff
    background: #4FC3A1

    &:nth-child(odd)
      background: #324960

  tr:nth-child(even)
    background: #F8F8F8

// Responsive Adjustments

@media (max-width: 767px)
  .fl-table
    display: block
    width: 100%
    
  .table-wrapper:before
    content: "Scroll horizontally >"
    display: block
    text-align: right
    font-size: 11px
    color: white
    padding: 0 0 10px

  .fl-table thead, .fl-table tbody, .fl-table thead th
    display: block

  .fl-table thead th:last-child
    border-bottom: none

  .fl-table thead
    float: left

  .fl-table tbody
    width: auto
    position: relative
    overflow-x: auto

  .fl-table td, .fl-table th
    padding: 20px .625em .625em .625em
    height: 60px
    vertical-align: middle
    box-sizing: border-box
    overflow-x: hidden
    overflow-y: auto
    width: 120px
    font-size: 13px
    text-overflow: ellipsis

  .fl-table thead th
    text-align: left
    border-bottom: 1px solid #f7f7f9

  .fl-table tbody tr
    display: table-cell

  .fl-table tbody tr:nth-child(odd)
    background: none

  .fl-table tr:nth-child(even)
    background: transparent

  .fl-table tr td:nth-child(odd)
    background: #F8F8F8
    border-right: 1px solid #E6E4E4

  .fl-table tr td:nth-child(even)
    border-right: 1px solid #E6E4E4

  .fl-table tbody td
    display: block
    text-align: center

// Custom Table Styles
.custom-table
  background: $table-background-color
  border-radius: 3px
  border-collapse: collapse
  border: 3px solid $border-color
  height: 320px
  margin: auto
  width: 100%
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)
  animation: float 5s infinite
  font-family: "Roboto", Helvetica, Arial, sans-serif
  text-transform: uppercase

  th, td
    white-space: nowrap // Prevent text wrapping

th
  color: $text-color
  background: $table-header-bg
  border-bottom: 4px solid #9ea7af
  border-right: 1px solid $border-color
  font-size: 18px
  font-weight: 400
  padding-top: 5px
  padding-bottom: 5px
  text-align: left
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)
  vertical-align: middle

tr
  border-top: 1px solid #C1C3D1
  border-bottom: 1px solid #C1C3D1
  color: #666B85
  font-size: 11px
  font-weight: normal
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1)

  &:hover td
    background: $table-hover-bg
    color: #FFFFFF
    border-top: 1px solid #22262e

  &:first-child
    border-top: none

  &:last-child
    border-bottom: none

  &:nth-child(odd) td
    background: $cell-background-color

  &:nth-child(odd):hover td
    background: $table-hover-bg

td
  background: $table-background-color
  padding: 3px
  text-align: left
  vertical-align: middle
  font-weight: 300
  font-size: 12px
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1)
  border-right: 1px solid #C1C3D1

  &:first-child
    width: 200px

  &:last-child
    border-right: 0px

// Definition of .client-details
.client-details
  background-color: #f0f0f0
  padding: 10px
  border: 1px solid #ccc

  // Apply styles on hover
  tr:hover &
    display: block
